; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Grilla",
"language": "GDScript",
"path": "res://grilla/grilla.gd"
}, {
"base": "Reference",
"class": "Migraciones",
"language": "GDScript",
"path": "res://acceso_a_datos/migraciones.gd"
}, {
"base": "Reference",
"class": "Partida",
"language": "GDScript",
"path": "res://partida/partida.gd"
}, {
"base": "Reference",
"class": "Ronda",
"language": "GDScript",
"path": "res://ronda/ronda.gd"
} ]
_global_script_class_icons={
"Grilla": "",
"Migraciones": "",
"Partida": "",
"Ronda": ""
}

[application]

config/name="POC_Multijugador"
run/main_scene="res://crear_partida/crear_partida.tscn"
config/icon="res://icon.png"

[autoload]

Gamestate="*res://gamestate/gamestate.gd"
Orquestador="*res://orquestador.gd"
Db="*res://acceso_a_datos/db.gd"

[rendering]

environment/default_environment="res://default_env.tres"
