[gd_scene load_steps=2 format=2]

[ext_resource path="res://crear_partida/crear_partida.gd" type="Script" id=1]

[node name="Panel" type="Panel"]
anchor_bottom = 1.0
margin_right = 522.0
margin_bottom = 404.0
rect_min_size = Vector2( 100, 100 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="readybtn" type="Button" parent="VBoxContainer"]
margin_right = 47.0
margin_bottom = 20.0
text = "listos"
[connection signal="pressed" from="VBoxContainer/readybtn" to="." method="_on_readybtn_pressed"]
